function [denoised] = DCTImageDenoising(image)
    % Define the block size
    blockSize = [8, 8];

    % Create a custom function to be applied to each block
    fun = @(block_struct) idct2(thresholdDCT(block_struct.data, T));

    % Apply the function to each block
    denoised = blockproc(input, blockSize, fun);
end

function output = thresholdDCT(input, lambda)
    % input: block of the image
    % T: threshold value
    % output: block after thresholding DCT coefficients

    % Apply DCT to the block
    dctBlock = dct2(input);

    % Threshold the DCT coefficients
    dctBlock(abs(dctBlock) < lamda) = 0;

    % Apply inverse DCT
    output = idct2(dctBlock);
end
