[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[54] biber:340> INFO - === Tue Sep 12, 2023, 13:08:33
[67] Biber.pm:419> INFO - Reading 'report.bcf'
[124] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[135] Biber.pm:4419> INFO - Processing section 0
[144] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[149] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[182] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[184] bbl.pm:763> INFO - Output to report.bbl
[184] Biber.pm:131> WARN - legacy month field 'Oct.' in entry 'wolf08' is not an integer - this will probably not sort properly.
[184] Biber.pm:133> INFO - WARNINGS: 1
