\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{}{chapter.1}{}}
\abx@aux@cite{0}{mittelbach04}
\abx@aux@segm{0}{0}{mittelbach04}
\abx@aux@cite{0}{oetiker14}
\abx@aux@segm{0}{0}{oetiker14}
\abx@aux@cite{0}{latex13}
\abx@aux@segm{0}{0}{latex13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Writing style}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:style}{{2}{2}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using LaTeX}{2}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figures}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 2.1}{\ignorespaces Diagrams should be edited before publication.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_fig}{{ 2.1}{4}{Diagrams should be edited before publication}{figure.caption.2}{}}
\newlabel{subfig:draft}{{2.2(a)}{4}{Subfigure 2 2.2(a)}{subfigure. 2.2.1}{}}
\newlabel{sub@subfig:draft}{{(a)}{4}{Subfigure 2 2.2(a)\relax }{subfigure. 2.2.1}{}}
\newlabel{subfig:rule}{{2.2(b)}{4}{Subfigure 2 2.2(b)}{subfigure. 2.2.2}{}}
\newlabel{sub@subfig:rule}{{(b)}{4}{Subfigure 2 2.2(b)\relax }{subfigure. 2.2.2}{}}
\newlabel{subfig:small_fig}{{2.2(c)}{4}{Subfigure 2 2.2(c)}{subfigure. 2.2.3}{}}
\newlabel{sub@subfig:small_fig}{{(c)}{4}{Subfigure 2 2.2(c)\relax }{subfigure. 2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.2}{\ignorespaces Example of subfigures}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:subfigs}{{ 2.2}{4}{Example of subfigures}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Option \texttt {draft} helps to makes a placeholder box for figure. The file must exist.}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another way ot make a placeholder box with the command \texttt {rule}.}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Actual figure included but scaled down.}}}{4}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{0}{salminen09}
\abx@aux@segm{0}{0}{salminen09}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tables}{5}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline { 2.1}{\ignorespaces Example of evaporation conditions in a thin film structure.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:thin_film}{{ 2.1}{5}{Example of evaporation conditions in a thin film structure.\relax }{table.caption.4}{}}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematical notations}{5}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{ruohonen09}
\abx@aux@segm{0}{0}{ruohonen09}
\newlabel{eq:newton2}{{ 2.1}{6}{Mathematical notations}{equation.2.5.1}{}}
\abx@aux@page{5}{6}
\newlabel{eq:fourier}{{ 2.2}{6}{Mathematical notations}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programs and algorithms}{6}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{heinz06}
\abx@aux@segm{0}{0}{heinz06}
\abx@aux@page{6}{7}
\newlabel{code:sort}{{2.1}{8}{Example of algorithm. Variable \textit {koko} is emphasized to highlight some important aspect}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example of algorithm. Variable \textit  {koko} is emphasized to highlight some important aspect.}}{8}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{oetiker14}
\abx@aux@segm{0}{0}{oetiker14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referencing styles}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ref_styles}{{3}{9}{Programs and algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}In-text citations}{9}{section.3.1}\protected@file@percent }
\abx@aux@page{7}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliography}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline { 3.1}{\ignorespaces Necessary bibliographic information.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:bibl}{{ 3.1}{10}{Necessary bibliographic information.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Header at 3rd level}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:3rd}{{3.2.1}{10}{Header at 3rd level}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Another header at 3rd level}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:3rd_partner}{{3.2.2}{10}{Another header at 3rd level}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{4}{11}{Another header at 3rd level}{chapter.4}{}}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX A. Something extra}{13}{chapter.4}\protected@file@percent }
\newlabel{app:B}{{4}{14}{Another header at 3rd level}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX B. Something completely different}{14}{chapter.4}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\abx@aux@read@bbl@mdfivesum{292F5187A24623C4A11C93A432E07F24}
\abx@aux@defaultrefcontext{0}{heinz06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{latex13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mittelbach04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oetiker14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruohonen09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salminen09}{nyt/global//global/global}
\gdef \@abspage@last{17}
