% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{wolf08}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bc92459dffb0f8c67882dcb162dc7186}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe9fbaf58109bee24125a8d34ef47cff}{%
           family={Jerraya},
           familyi={J\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=feda7d3cba2a0ad4e772307fca655937}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c32cfd5186cf7e495bdcf83d37999b29}
      \strng{fullhash}{c32cfd5186cf7e495bdcf83d37999b29}
      \strng{bibnamehash}{c32cfd5186cf7e495bdcf83d37999b29}
      \strng{authorbibnamehash}{c32cfd5186cf7e495bdcf83d37999b29}
      \strng{authornamehash}{c32cfd5186cf7e495bdcf83d37999b29}
      \strng{authorfullhash}{c32cfd5186cf7e495bdcf83d37999b29}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Computer-Aided Design of Integrated Circuits and Systems}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Multiprocessor System-on-Chip{(MPSoC)} Technology}
      \field{volume}{27}
      \field{year}{2008}
      \field{pages}{1701\bibrangedash 1713}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

