[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[55] biber:340> INFO - === Mon Sep 11, 2023, 19:22:13
[70] Biber.pm:419> INFO - Reading 'report.bcf'
[126] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[137] Biber.pm:4419> INFO - Processing section 0
[146] Biber.pm:4610> INFO - Looking for bibtex file 'thesis_refs.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis_refs.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[262] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[270] bbl.pm:763> INFO - Output to report.bbl
[270] Biber.pm:131> WARN - legacy year field 'Nov 2009 (updated Aug 2012)' in entry 'salminen09' is not an integer - this will probably not sort properly.
[270] Biber.pm:133> INFO - WARNINGS: 1
