% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{heinz06}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1409f2bafd1465fef638cdee80ec25cb}{%
           family={Heinz},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=233cad3773335c1ff2658eb51bfb9adf}{%
           family={Moses},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ad488a1eff28dac6084587ec0730096}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05e50edc2759877febc06ef6b291e2d2}
      \strng{fullhash}{05e50edc2759877febc06ef6b291e2d2}
      \strng{bibnamehash}{05e50edc2759877febc06ef6b291e2d2}
      \strng{authorbibnamehash}{05e50edc2759877febc06ef6b291e2d2}
      \strng{authornamehash}{05e50edc2759877febc06ef6b291e2d2}
      \strng{authorfullhash}{05e50edc2759877febc06ef6b291e2d2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Comprehensive TeX Archive Network}
      \field{note}{{Available:} \url{http://www.ctan.org/pkg/listings}}
      \field{title}{listings - Typeset source code listings using {LaTeX}}
      \field{year}{2006}
    \endentry
    \entry{latex13}{misc}{}
      \list{organization}{1}{%
        {Wikibooks}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{note}{706 p. {Available:} \url{http://en.wikibooks.org/wiki/LaTeX/}}
      \field{title}{LaTeX}
      \field{year}{2013}
    \endentry
    \entry{mittelbach04}{book}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5c00b9ef0c08e422be978eb73911c935}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cea30c44975fa955530d08d547542cbe}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfc62f56a451dc52f1aceae784421966}{%
           family={Braams},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66e6427c5cc340722eabc968beab92fe}{%
           family={Carlisle},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=696e3041fe4ab19b5e446c66245926d1}{%
           family={Rowley},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston, USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{282b40f234f25491dcc98bec47c1bc6c}
      \strng{fullhash}{a85b230b6f92b944c70d4f1f36b3b020}
      \strng{bibnamehash}{282b40f234f25491dcc98bec47c1bc6c}
      \strng{authorbibnamehash}{282b40f234f25491dcc98bec47c1bc6c}
      \strng{authornamehash}{282b40f234f25491dcc98bec47c1bc6c}
      \strng{authorfullhash}{a85b230b6f92b944c70d4f1f36b3b020}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{note}{1120 p.}
      \field{title}{The Latex Companion}
      \field{year}{2004}
    \endentry
    \entry{oetiker14}{manual}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3b8673baa791c419ebeb1f50411d9b50}{%
           family={Oetiker},
           familyi={O\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4036abde1e7548a72578419041a3738e}{%
           family={Partl},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a22e1b6e5ee9c60c3bf0af606cec44f2}{%
           family={Hyna},
           familyi={H\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=765eaab1ba41657fe52ecd33f34c2f4e}{%
           family={Schlegl},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {The Comprehensive TeX Archive Network (CTAN)}%
      }
      \strng{namehash}{a889a1560def4fc6f02617169df01cf0}
      \strng{fullhash}{109d1e040e2d712f4a841a0c236d79fb}
      \strng{bibnamehash}{a889a1560def4fc6f02617169df01cf0}
      \strng{authorbibnamehash}{a889a1560def4fc6f02617169df01cf0}
      \strng{authornamehash}{a889a1560def4fc6f02617169df01cf0}
      \strng{authorfullhash}{109d1e040e2d712f4a841a0c236d79fb}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version 5.03, 171 p. {Available:} \url{http://www.ctan.org/tex-archive/info/lshort/english/}}
      \field{title}{The Not So Short Introduction to LATEX2$\epsilon$ - Or LATEX2$\epsilon$ in 157 minutes}
      \field{year}{2014}
    \endentry
    \entry{ruohonen09}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84c2a45af9e98885a68e04638895d7af}{%
           family={Ruohonen},
           familyi={R\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Tampereen teknillinen yli-opisto}%
      }
      \strng{namehash}{84c2a45af9e98885a68e04638895d7af}
      \strng{fullhash}{84c2a45af9e98885a68e04638895d7af}
      \strng{bibnamehash}{84c2a45af9e98885a68e04638895d7af}
      \strng{authorbibnamehash}{84c2a45af9e98885a68e04638895d7af}
      \strng{authornamehash}{84c2a45af9e98885a68e04638895d7af}
      \strng{authorfullhash}{84c2a45af9e98885a68e04638895d7af}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{7 p. {Available:} \url{http://math.tut.fi/~ruohonen/D-tyo-ohje.pdf}}
      \field{title}{Matemaattisen tekstin kirjoittaminen}
      \field{year}{2009}
    \endentry
    \entry{salminen09}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f8f71fc543aaefcb30d1a404423cb886}{%
           family={Salminen},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Tampere University of technology}%
      }
      \strng{namehash}{f8f71fc543aaefcb30d1a404423cb886}
      \strng{fullhash}{f8f71fc543aaefcb30d1a404423cb886}
      \strng{bibnamehash}{f8f71fc543aaefcb30d1a404423cb886}
      \strng{authorbibnamehash}{f8f71fc543aaefcb30d1a404423cb886}
      \strng{authornamehash}{f8f71fc543aaefcb30d1a404423cb886}
      \strng{authorfullhash}{f8f71fc543aaefcb30d1a404423cb886}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{101 p. {Available:} \url{http://www.cs.tut.fi/~ege/Misc/salminen_figures_styles_v15.pdf}}
      \field{title}{Practical advice for writing publications}
      \field{year}{Nov 2009 (updated Aug 2012)}
    \endentry
  \enddatalist
\endrefsection
\endinput

