\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hologram synthesis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Retinal Image Formation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{2}{2}{Retinal Image Formation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementing Hologram Synthesis}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:field}{{ 2.1}{2}{Implementing Hologram Synthesis}{equation.2.1.1}{}}
\newlabel{eq:field}{{ 2.2}{2}{Implementing Hologram Synthesis}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retinal Image Formation Simulation}{2}{section.2.2}\protected@file@percent }
\newlabel{eq:lens}{{ 2.3}{2}{Retinal Image Formation Simulation}{equation.2.2.3}{}}
\newlabel{eq:field}{{ 2.4}{3}{Retinal Image Formation Simulation}{equation.2.2.4}{}}
\newlabel{eq:focus}{{ 2.5}{3}{Retinal Image Formation Simulation}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Field propagation implementation}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{4}{Field propagation implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MTF Analysis}{4}{section.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psf_multiple_fresnel}{{\caption@xref {fig:psf_multiple_fresnel}{ on input line 220}}{5}{Field propagation implementation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1}{\ignorespaces PSF results of the simulation with Fresnel synthesis, with multiple $z_f$ values between $-0.5$ and $-0.3$\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:psf_multiple_rs}{{\caption@xref {fig:psf_multiple_rs}{ on input line 227}}{6}{Field propagation implementation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.2}{\ignorespaces PSF results of the simulation with Rayleigh-Sommerfield synthesis, with multiple $z_f$ values between $-0.5$ and $-0.3$\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:psf_multiple_hs}{{\caption@xref {fig:psf_multiple_hs}{ on input line 234}}{7}{Field propagation implementation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.3}{\ignorespaces PSF results of the simulation with holograpic stereograph synthesis, with multiple $z_f$ values between $-0.5$ and $-0.3$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mtf_fresnel}{{\caption@xref {fig:mtf_fresnel}{ on input line 245}}{8}{MTF Analysis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.4}{\ignorespaces MTF analysis results for Fresnel synthesis\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mtf_rs}{{\caption@xref {fig:mtf_rs}{ on input line 252}}{8}{MTF Analysis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.5}{\ignorespaces MTF analysis results for Rayleigh-Sommerfield synthesis\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mtf_hs}{{\caption@xref {fig:mtf_hs}{ on input line 259}}{9}{MTF Analysis}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.6}{\ignorespaces MTF analysis results for Holographic stereograph synthesis\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{10}{MTF Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX A. Something extra}{11}{chapter.4}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{15}
