\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hologram synthesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Retinal Image Formation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Implementing Hologram Synthesis}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Retinal Image Formation Simulation}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Field propagation implementation}{3}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Results}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}MTF Analysis}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusions}{10}{chapter.4}%
\contentsline {chapter}{References}{11}{chapter.4}%
\contentsline {chapter}{APPENDIX A. Something extra}{11}{chapter.4}%
