\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hologram synthesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Retinal Image Formation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Implementing Hologram Synthesis}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Retinal Image Formation Simulation}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Field propagation implementation}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}PSF analysis}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}MTF Analysis}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusions}{14}{chapter.4}%
\contentsline {chapter}{References}{15}{chapter.4}%
