\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hologram synthesis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Retinal Image Formation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{2}{2}{Retinal Image Formation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementing Hologram Synthesis}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:field}{{ 2.1}{2}{Implementing Hologram Synthesis}{equation.2.1.1}{}}
\newlabel{eq:field}{{ 2.2}{2}{Implementing Hologram Synthesis}{equation.2.1.2}{}}
\newlabel{eq:field}{{ 2.3}{2}{Implementing Hologram Synthesis}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retinal Image Formation Simulation}{2}{section.2.2}\protected@file@percent }
\newlabel{eq:lens}{{ 2.4}{3}{Retinal Image Formation Simulation}{equation.2.2.4}{}}
\newlabel{eq:field}{{ 2.5}{3}{Retinal Image Formation Simulation}{equation.2.2.5}{}}
\newlabel{eq:focus}{{ 2.6}{3}{Retinal Image Formation Simulation}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Field propagation implementation}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{4}{Field propagation implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PSF analysis}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MTF Analysis}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1}{\ignorespaces PSF results of the simulation with Fresnel synthesis\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psf_single_fresnel}{{ 3.1}{5}{PSF results of the simulation with Fresnel synthesis\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.2}{\ignorespaces PSF results of the simulation with Rayleigh-Sommerfield synthesis\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:psf_single_rs}{{ 3.2}{6}{PSF results of the simulation with Rayleigh-Sommerfield synthesis\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.3}{\ignorespaces PSF results of the simulation with Holgraphic Stereopgram synthesis\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:psf_single_hs}{{ 3.3}{7}{PSF results of the simulation with Holgraphic Stereopgram synthesis\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.4}{\ignorespaces PSF results of the simulation with Fresnel synthesis, with multiple $z_f$ values between $-0.5$ and $-0.3$\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:psf_multiple_fresnel}{{ 3.4}{8}{PSF results of the simulation with Fresnel synthesis, with multiple $z_f$ values between $-0.5$ and $-0.3$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.5}{\ignorespaces PSF results of the simulation with Rayleigh-Sommerfield synthesis, with multiple $z_f$ values between $-0.5$ and $-0.3$\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:psf_multiple_rs}{{ 3.5}{9}{PSF results of the simulation with Rayleigh-Sommerfield synthesis, with multiple $z_f$ values between $-0.5$ and $-0.3$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.6}{\ignorespaces PSF results of the simulation with holograpic stereograph synthesis, with multiple $z_f$ values between $-0.5$ and $-0.3$\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:psf_multiple_hs}{{ 3.6}{10}{PSF results of the simulation with holograpic stereograph synthesis, with multiple $z_f$ values between $-0.5$ and $-0.3$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.7}{\ignorespaces MTF analysis results for Fresnel synthesis\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mtf_fresnel}{{ 3.7}{11}{MTF analysis results for Fresnel synthesis\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.8}{\ignorespaces MTF analysis results for Rayleigh-Sommerfield synthesis\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mtf_rs}{{ 3.8}{11}{MTF analysis results for Rayleigh-Sommerfield synthesis\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.9}{\ignorespaces MTF analysis results for Holographic stereograph synthesis\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mtf_hs}{{ 3.9}{12}{MTF analysis results for Holographic stereograph synthesis\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{13}{MTF Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX A. Something extra}{14}{chapter.4}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{18}
